import serial
from time import sleep
from array import array
import RPi.GPIO as GPIO

usbport = '/dev/ttyAMA0'
ser = serial.Serial(usbport, 9600)
GPIO.setmode(GPIO.BOARD)
GPIO.setwarnings(False)

INPUT_HeartRate = 29
UART_Rx_Req = 12
Switching_Relay = 37
GPIO.setup(INPUT_HeartRate, GPIO.IN)
GPIO.setup(UART_Rx_Req, GPIO.OUT)
GPIO.setup(Switching_Relay, GPIO.OUT)


Samples	= array("i", [6,6,6,6,6,6,6,6,6,6,6,6])
Samples_Count = 0
Ext_Int_Count = 0
Pulse_Count = 0
Average_Heart_Rate = 0
Sum_Heart_Rate = 0
Signal_Count = 0

RFID = ""
UART_Rx_Str = ""
Patient_ID = ""
Project_ID = "$123$MSR$"

for i in range (0,12):
    Samples[i] = 6

def Heart_rate():
    global Samples_Count
    global Sum_Heart_Rate
    while True:
            
        print "HR Scan"
        Pulse_Count = 0

        for i in range (0, 100):
            sleep(0.05)
            if (GPIO.input(INPUT_HeartRate) == True):
                Pulse_Count = Pulse_Count + 1

        if( Pulse_Count <= 5 ):
            Pulse_Count = 0
            Sum_Heart_Rate = 0


        else:
            if( (Pulse_Count > 5) and (Pulse_Count < 20) ):
                Pulse_Count = 5

            elif( (Pulse_Count >= 20) and (Pulse_Count < 40) ):
                Pulse_Count = 6       

            elif( Pulse_Count >= 40 ):
                Pulse_Count = 7

            Samples[Samples_Count] = Pulse_Count
            Samples_Count = Samples_Count + 1
            if( Samples_Count >= 12 ):
                Samples_Count = 0


            Sum_Heart_Rate = 0
            for i in range (0,12):
                Sum_Heart_Rate = Sum_Heart_Rate + Samples[i]

        print (Sum_Heart_Rate)
        break

def Gprs_Init_comm():
        ser.write("AT+CIPSHUT\r")
        sleep(1)
        ser.write("AT+CMGF=1\r")
        sleep(1)
        ser.write("AT+CIPMUX=0\r")
        sleep(1)
        ser.write("AT+CSTT=\"www.airtelgprs.com\",\"\",\"\"\r")
        sleep(5)
        ser.write("AT+CIICR\r")
        sleep(5)
        ser.write("AT+CIFSR\r")
        sleep(5)
        ser.write("AT+CIPSTART=\"TCP\",\"54.179.130.220\",\"85\"\r")
        sleep(8)

def Gprs_Send_Server(Gprs_data):
        ser.write("AT+CIPSEND\r")
        sleep(1)
        ser.write(Gprs_data)
        sleep(3)
        ser.write( "\x1A" )##cntl+Z
        sleep(0.5)
 

def RFID_Read():
    global RFID 
    print "RFID SCAN"

    while True:
        data = ser.read()
        if(data == "\r"):
                print RFID
                break
        else:
                RFID = RFID + data
                
print "GPRS INITIALIZING"
Gprs_Init_comm()
print "GPRS  INITIALIZED"
ser.flushInput()
sleep(1)          
GPIO.output(Switching_Relay, False)
sleep(1)                
RFID_Read( )
sleep(2)
while True:
    print "waiting for command"
    GPIO.output(Switching_Relay, True)
    sleep(2)
    GPIO.output(UART_Rx_Req, True)
    print "request sent"
    while True:
        data = ser.read( )
        if(data == '@'):
            print UART_Rx_Str
            break
        else:
            UART_Rx_Str = UART_Rx_Str + data

    Heart_rate()
    sleep(2)
    UART_Rx_Str = Project_ID  + UART_Rx_Str +'R'+ RFID[9] + RFID[10] + 'H' + str(Sum_Heart_Rate)+'$'+'@'
    print  UART_Rx_Str
    if (Sum_Heart_Rate>0):
        Gprs_Send_Server(UART_Rx_Str)
    else :
        print "insert finger properly"
        Gprs_Send_Server(UART_Rx_Str)
        sleep(5)
    UART_Rx_Str = ""
    ser.flushInput()
    sleep(15)