import smtplib

def send_mail(message):
    smtpUser = 'raspmanojmore@gmail.com'
    smtpPass = 'sureshvhimanshu'
    #toAdd = (raw_input("Enter the Gardian/doctor's email id: "))
    toAdd = 'manoj8894s@gmail.com'
    fromAdd = smtpUser
    subject = 'Smart Health notification by MSRIT TEAM'
    header = 'To: ' + toAdd + '\n' + 'From: ' + fromAdd + '\n' + 'subject: ' +subject
    body = "Health care monitoring"+message
    print header + '\n' + body
    s = smtplib.SMTP('smtp.gmail.com',587)
    s.ehlo()
    s.starttls()
    s.ehlo()
    s.login(smtpUser, smtpPass)
    s.sendmail(fromAdd, toAdd, header + '\n\n' + body)
    s.quit()